

## MongoDB connection properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=legostore
#spring.data.mongodb.username=system_ng
#spring.data.mongodb.password=9iOTFH4arMWOBCy3

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

## This is another version of MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/legostore
spring.data.mongodb.uri=mongodb+srv://system_ng:9iOTFH4arMWOBCy3@my-mongo-db-cluster-5fezf.mongodb.net/test?retryWrites=true&w=majority

